// #include - Директива препроцессора
#include <iostream> // Подключение потоков вводв/вывода
#include <stdlib.h> // Подключение стандартной библиотеки

using namespace std; // Использвования стандартного пространство имен

void main() // Главная функция  	// Escape-последовательности  (\n, \r, \a, .....)
{
	// system("chcp 1251>nul"); //Подключение кирилицы
	setlocale(LC_ALL, "rus"); //Подключение кирилицы

	// << - Подключение к потоку вывода
	cout << "Hello, World!\n"; // Вывод текста на экаран C++
	cout << "Hello, C++!\n"; // Вывод текста на экаран C++

	printf("Go Go Go\n"); // Вывод текста на экаран Cи

	cout << "\n" << '\n' << 'a' << endl; // endl; переход на новую строку

	cout << "Привет, Мир!\n";

	//Задача: Вывести на экран "STEP" (Текст в парных ковычках)

	cout << "\"STEP\"\n";

	cout << "Привет, Пока, Ура();\n";

	// Escape-последовательности (управляющие последовательности):
	// '\n'   -  переход на новую строку
	// '\"'   -  вывод парных кавычек на экран
	// '\\'   - вывод левого слеша \ на экран
	
	cout << "\"To be or not to be\"\n"
		 << "    \\Shakespare\\\n"
		 << "(Shakespare)\n";

	cout << "\a\a\a\a\a\a\a\a\a\a\a\a\a\a" << endl;

	// *START* Задача: Вывест ина экран путь

	cout << "\\\\My first class-work\\\\\n";

	cout << "C:\\Program File\\RUXIM\\bg-bg\n";

	// *END* Задача: Вывест ина экран путь

	cout << "\t1\t2\t3\t4\t5\t\n";

	// Escape-последовательности  (\n, \r, \a, .....)

		//	\a	Звонок(предупреждение)
		//	\b	Backspace
		//	\f	Перевод страницы
		//	\n	Новая строка
		//	\r	Возврат каретки
		//	\t	Горизонтальная табуляция
		//	\v	Вертикальная табуляция
		//	\'	Одиночная кавычка
		//	\"	Двойная кавычка
		//	\\	Обратная косая черта
		//	\ ? Литерал вопросительного знака
		//	\ooo	Символ ASCII в восьмеричной нотации
		//	\xhh	Символ ASCII в шестнадцатеричной нотации
		//	\xhhhh	Символ юникода в шестнадцатеричном формате, если эта escape - последовательность используется в многобайтовой знаковой константе или строковом литерале юникода.


	cout << endl << endl;
	cout << " ================================================================================ \n";
	cout << "|\t\t|\t\t|\t\t|\t\t\|\t\t |\n";
	cout << "|      \"Name\"\t|   \"Quantity\"\t|    \"Price\"\t|    \"Value\"\t\|   \"Default\"\t |\n";
	cout << "|\t\t|\t\t|\t\t|\t\t\|\t\t |\n";
	cout << "|--------------------------------------------------------------------------------|\n";
	cout << "|\t1\t|\t2\t|\t3\t|\t4\t|\t5\t |\n";
	cout << "|================================================================================|\n";
	cout << "|\t\t|\t\t|\t\t|\t\t\|\t\t |\n";
	cout << "|\t\t|\t\t|\t\t|\t\t\|\t\t |\n";
	cout << "|--------------------------------------------------------------------------------|\n";
	cout << "|\t\t|\t\t|\t\t|\t\t\|\t\t |\n";
	cout << "|\t\t|\t\t|\t\t|\t\t\|\t\t |\n";
	cout << " ================================================================================ \n";
	cout << endl << endl;

	system("pause");  // Задержка экрана
}
 