#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>
#include <Windows.h>

using namespace std;

void main()
{
    //setlocale(LC_ALL, "rus");

    // --------------------------------------------------------------------------------------------------------------- \\

    /*
    Программа определяет, находится ли введенное с клавиатуры
    число в массиве, методом прямого перебора. Если находится,
    то посчитать количество повторений,
    если нет - вывести сообщение.
    */

    //const int S = 10;
    //int m[S]{ 25, -125, 35 , 0, -35, -5, 3, -28, -1, 35 }, num, k = 0;

    //cout << "\nВведите целое число: ";
    //cin >> num;

    //for (int i = 0; i < S; i++)
    //{
    //    if (m[i] == num)
    //    {
    //        k++;
    //    }
    //}

    //if (k)
    //{
    //    cout << "\nКоличество повторений числа " << num << " = " << k;
    //}
    //else {
    //    cout << "\nЧисла " << num << " нету в массиве";
    //}
    
    // --------------------------------------------------------------------------------------------------------------- \\
    // Случайные числа
    // --------------------------------------------------------------------------------------------------------------- \\

    /*
    Сгенерировать и вывести на экран 1 случайное число
    в диапазоне  0 - 32767 (RAND_MAX)
    */

    ////srand(250);
    //srand(time(0));

    //cout << "RAND_MAX = " << RAND_MAX << endl;
    //cout << rand() << endl;
    //cout << rand() << endl;

    //int r = rand(); 

    //cout << r << endl;


    // --------------------------------------------------------------------------------------------------------------- \\


    /*
    Сгенерировать и вывести на экран 10 случайных чисел
    в диапазоне  0 - 32767 (RAND_MAX)
    */

    //srand(time(0));

    //cout << "\nВывод на экран 10-ти случайных чисел: \n";
    //for (int i = 0; i < 10; i++)
    //{
    //    cout << rand() << " ";
    //}

    // --------------------------------------------------------------------------------------------------------------- \\

    /*
    Сгенерировать и вывести на экран 10 случайных чисел
    в диапазоне  0 - 1

    Посчитать, сколько раз сгенерировалось значение 1
    */


    // srand(time(0));

    //int k = 0;
    //cout << "\nВывод на экран 10-ти случайных чисел(от 0 до 1): \n";
    //for (int i = 0; i < 10; i++)
    //{
    //    int r = rand() % 2;
    //    cout << r << " ";
    //    if (r == 1)
    //    {
    //        k++;
    //    }
    //}

    //cout << "\nКоличество повторений значения один : " << k << endl;


    // --------------------------------------------------------------------------------------------------------------- \\


    /*
    Сгенерировать и вывести на экран 10 случайных чисел
    в диапазоне  0 - 5
    */
    //srand(time(0));
    //int iter = 0;
    //cout << "\nВывод на экран 10-ти случайных чисел(от 0 до 5): \n";
    //for (int i = 0; i < 10; i++)
    //{
    //    int r = rand() % 6; // от 0 до 5
    //    cout << r << " ";
    //    iter++;

    //}
    //cout << "\nКоличество итераций : " << iter << endl;


    // --------------------------------------------------------------------------------------------------------------- \\

    /*
    Сгенерировать и вывести на экран 10 случайных чисел
    в диапазоне  от a до b. Значения вводит пользователь.
    */
    // Формула  rand() % (b - a + 1) + a;

    //srand(time(0));
    //int iter = 0, a, b;
    //cout << "\nВывод на экран 10-ти случайных чисел(от a до b): \n";

    //cout << "\nВведите два значенния от = a и до = b: ";
    //cin >> a >> b;

    //for (int i = 0; i < 10; i++)
    //{
    //    int r = rand() % (b - a + 1) + a; // от 0 до 5
    //    cout << r << " ";
    //    iter++;

    //}
    //cout << "\nКоличество итераций : " << iter << endl;

    //_getch();


    // --------------------------------------------------------------------------------------------------------------- \\


    /*
    Сгенерировать и вывести на экран 20 случайных чисел
    в диапазоне  от -10 до 10.
    Посчитать сколько раз сгенерировался 0.
    */

    // Формула  rand() % (max - min + 1) + min;

    //srand(time(0));
    //int iter = 0, zero = 0;
    //cout << "\nВывод на экран 10-ти случайных чисел(от -10 до 10): \n";

    //for (int i = 0; i < 100; i++)
    //{
    //    int r = rand() % (10 - -10 + 1) + -10; // от -10 до 10
    //    cout << r << " ";
    //    if (!r)
    //    {
    //        zero++;
    //    }
    //    iter++;

    //}
    //cout << "\nКоличество нулей : " << zero << endl;


    // --------------------------------------------------------------------------------------------------------------- \\

    /*
    Сгенерировать и вывести на экран 10 случайных чисел
    дробного типа
    */

    //srand(time(0));
    //int iter = 0, zero = 0;
    //cout << "\nВывод на экран 10 случайных чисел дробного типа : \n";
    //cout << setprecision(2) << fixed;

    //for (int i = 0; i < 10; i++)
    //{

    //    //cout << (rand() % 100) * 0.27 << " ";
    //    cout << rand() % 100 + 1 + rand() % 10 * 0.37 << "     ";
    //}

    
    // --------------------------------------------------------------------------------------------------------------- \\


    /*Программа проверки навыков умножения.
    Программа генерирует два целых числа в диапазоне от 1 до 9
    и просит пользователя ввести их произведение,
    оценивает результат и выводит сообщение о правильности ответа.*/

    //srand(time(0));
    //int a, b, res;
    //a = rand() % 10 + 1;
    //b = rand() % 10 + 1;

    //cout << "\n" << a << " * " << b << " = ";

    //cin >> res;

    //if (a * b == res)
    //{
    //    cout << "\nВерно";
    //}
    //else {
    //    cout << "\nНе верно";
    //}

    // Версия: вользователь вводит результат, пока не введет верный.


    //srand(time(0));
    //int a, b, res, count = 0;
    //a = rand() % 10 + 1;
    //b = rand() % 10 + 1;

    //do
    //{
    //    cout << "\n" << a << " * " << b << " = ";
    //    cin >> res;
    //    count++;
    //} while (a * b != res);

    //cout << "\nВведен верный результат, кол-во количетсов попыток = " << count;


    // --------------------------------------------------------------------------------------------------------------- \\

   /*
    Программа проверки навыков умножения(числа от 1 до 9).
    Изменить условие предыдущей задачи:
    пользователю предлагается 5 вариантов умножения двух целых,
    программа проверяет результат (верно, не верно) и
    программа также подсчитывает количество верных и неверных ответов.
    */

    //srand(time(0));
    //int a, b, res, verno = 0, ball = 0, precent = 0;


    //for (int i = 1; i <= 5; i++)
    //{
    //    a = rand() % 10 + 1;
    //    b = rand() % 10 + 1;

    //    cout << "\n" << a << " * " << b << " = ";
    //    cin >> res;

    //    if (a * b == res)
    //    {
    //        cout << "\nВерно";
    //        verno++;
    //        ball += 2;
    //    }
    //    else {
    //        cout << "\nНе верно";
    //    }
    //}

    //cout << "\nКоличество верных ответов: " << verno;
    //cout << "\nКоличество полученных бапллов(2 балла за каждый верный ответ): " << ball;
    //cout << "\nКоличество не верных ответов: " << 5 - verno;
    //precent = verno * 100 / 5;
    //cout << "\nПроцент верных ответов: " << precent << "%+";


    // --------------------------------------------------------------------------------------------------------------- \\

    /*

    Программа проверки навыков умножения.
    Изменить условие предыдущей задачи:
    пользователю предлагается 1 вариантов умножения двух целых,
    после ответа - предлагается выбор прододжить или нет(Y/N?).
    В случае ввода символов Y или y предлагается следующая
    задача на умножение, а случае ввода символов N или n -
    программа выводит на экран количество верных и неверных ответов
    и завершает работу.
    */


    //srand(time(0));
    //int a, b, res, verno = 0, ball = 0, precent = 0;
    //char user;

    //do
    //{
    //    a = rand() % 10 + 1;
    //    b = rand() % 10 + 1;

    //    cout << "\n" << a << " * " << b << " = ";
    //    cin >> res;

    //    cout << "\nПродолжить ?  Y/N: ";
    //    cin >> user;
    //    
    //} while (user == 'Y' || user == 'y');


    // --------------------------------------------------------------------------------------------------------------- \\


    /*
    Компьютер генерирует случайное число в диапазоне от 1 до 10 и
    предлагает пользователю угадать его. ,
    Анализирует и выводит на экран результаты каждой попытки,
    а после победы выводит  на экран общее кол-во попыток.
    */

    srand(time(0));
    int pc, user, count = 0;
    pc = rand() % 10 + 1;

    cout << "\nКомпьютер загадал число: " << pc << endl;
    cout << "\nУгадайте число от 1 до 10: ";
    do
    {
        cin >> user;
        count++;
        if (user < pc)
        {
            cout << "\nНеверно, введи больше ";
        }
        else if (user > pc) {
            cout << "\nНеверно, введи меньше "; 
        }
        else {
            cout << "\nВерно!!! Победа\n";
        }
    } while (user != pc);

    cout << "\nКоличество попыток = " << count;
   

      


    _getch();

}