#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>
#include <Windows.h>
#include "help_function.h"


using namespace std;

int main()
{
    //setlocale(LC_ALL, "rus");

    // ------------------------------------------------------------------------------------------------------------------------ //

    //  Задание 1: Напишите функцию, которая генерирует и возвращает случайное число в диапазоне
    //  от а до b(а и b – параметры функции).В функции обработать ситуацию, если будет передано
    //  первое значение диапазона больше второго значения.

    //int a = 5, b = -5;

    //srand(time(0));

    //for (int i = 0; i < 10; i++)
    //{
    //    cout << get_random_number(a, b) << "  ";
    //}



    // ------------------------------------------------------------------------------------------------------------------------ //

    //  Задание 2: Напишите функцию, которая принимает градусы по Цельсию, рассчитывает и
    //  возвращает градусы по Фаренгейту.Градусы по Фаренгейту = (градусы по Цельсию x 1.8) + 32.

    //int celsius, fahrenheit;
    //
    //cout << "\nВведите градусы по цельсию: ";
    //cin >> celsius;

    //cout << celsius << " градусов по Цельсию это, " << cels_to_fahr(celsius) << " градусов по Фаренгейту.";



    // ------------------------------------------------------------------------------------------------------------------------ //

    //  Задание 3: Напишите функцию, которая получает в качестве параметров два целых числа и
    //  возвращает сумму чисел из диапазона между ними(включая границы диапазона).Рассмотреть
    //  ситуации, когда первый параметр меньше второго, больше или равен.

    //int a, b;
    //
    //cout << "\nВведите два целых числа: ";
    //cin >> a >> b;

    //cout << sum_a_to_b(a, b);



    // ------------------------------------------------------------------------------------------------------------------------ //

    //  Задание 4: Напишите функцию, выводящую на экран прямоугольную рамку из символа.
    //  Функция принимает три параметра : размеры прямоугольника и символ.

    //int length = 10, width = 5, symbol = '$';
    //show_rectangle(length, width, symbol);



    // ------------------------------------------------------------------------------------------------------------------------ //

    //  Задание 5: Напишите функцию, которая принимает целое число и выводит его цифры на экран
    //  в обратном порядке через пробел.Например, число 3256 выведется 6 5 2 3.

    //int num = 3256;
    //show_number_reverse(num);


    // ------------------------------------------------------------------------------------------------------------------------ //

    /*Задание 6: Напишите функцию, которая принимает целое число и возвращает сумму цифр этого числа.*/

    //int number = 6523;
    //cout << sum_of_number(number);



    // ------------------------------------------------------------------------------------------------------------------------ //
    
    //  Задание 7: Напишите функцию, которая принимает число, и определяет, является ли оно
    //  совершенным.Функция возвращает правду или ложь.Число называется совершенным, если
    //  сумма всех его делителей(включая единицу и исключая само число) равна ему самому.

    //int num;

    //cout << "\nВведите челое число: ";
    //cin >> num;
    //
    //if (is_ultra_number(num))
    //{
    //    cout << "\nЧисло является совершенным!";
    //}
    //else {
    //    cout << "\nЧисло не является совершенным!";
    //}


    // ------------------------------------------------------------------------------------------------------------------------ //

    //  Задание 8: Напишите функцию, которая принимает одномерный массив целых значений и его
    //  размер, находит и возвращает минимальное значение массива.

    //const int N = 10;
    //int arr[N]{ 5,6,0,50,4,-50,6,8,564,64, };

    //cout << get_min_array(arr, N);

    _getch();
}