#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>

using namespace std;

void main()
{
    setlocale(LC_CTYPE, "rus");

    /*
      Программа запрашивает 10 целых чисел (положительных,  отрицательных, нулевых),
      находит  и выводит на экран максимальное (минимальное) значение.
    */

    //int k = 0, n, count_num, max, min;
    //cout << "\nКоличество чисел которое хотите ввести: ";
    //cin >> count_num;

    //if (count_num > 0)
    //{
    //    cout << "\nВведите " << count_num << " целых чисел: \n";

    //    cout << k + 1 << ": "; // Ввод первого значения
    //    cin >> n;
    //    max = n; // Пусть первое введенное число максимальное
    //    min = n;
    //    while (k++ < count_num -1)
    //    {
    //        // k++;
    //        cout << k + 1 << ": ";
    //        cin >> n;

    //        if (n > max)
    //        {
    //            max = n;
    //        }
    //        if (n < min) {
    //            min = n;
    //        }
    //    }

    //    cout << "Максимальное значение: " << max << endl;
    //    cout << "Мин значение: " << min;

    //}
    //else {
    //    cout << "\nВведите положительно число цифр: ";
    //}


    // -------------------------------------------------------------------------------------------------------------------------- \\



     /*
        Программа запрашивает значение степени(целое число) s и возводит 2 в степень s(s>0).
        ( также выводит значения в диапазоне
        от 2 в первой степени до 2 в степени s )

       Например, при s = 3
        2 ^ 1 = 2
        2 ^ 2 = 4
        2 ^ 3 = 8
   */

    //int s, k = 0;
    //long long stpn = 1;

    //cout << "\nВведите степень двойки: ";
    //cin >> s;

    //if (s > 0)
    //{
    //    while (k < s)
    //    {
    //        stpn *= 2;
    //        cout << "\n2 ^ " << k + 1 << " = " << stpn;
    //        k++;
    //    }

    //    cout << "\npow(2,s) = " << pow(2, s) << endl;
    //}
    //else cout << "\nВведены неверные данные";



   // -------------------------------------------------------------------------------------------------------------------------- \\


    // Цикл по условию---------------------------------------------
    // Количество итераций заранее не известно(не определено)

   /*
    Программа запрашивает с клавиатуры ввод целых чисел,
    признак окончания ввода – нуль.

    Подсчитать и вывести на экран среднее арифметическое положительных чисел.
    */

    // Вариант 1   Цикл с предусловием ---------------------------------------------------------

    //int n = 1, count_pos = 0, summa_pos = 0;
    //cout << "\nВведи целые числа, для окончания ввода  - 0: \n";
    //
    //while (n)
    //{
    //    cin >> n;
    //    if (n > 0)
    //    {
    //        count_pos++;
    //        summa_pos += n;
    //    }
    //}

    //cout << fixed << setprecision(2);

    //if (count_pos)
    //{
    //    cout << "\nКол-во положительных чисел: " << count_pos;
    //    cout << "\nСумма положительных чисел: " << summa_pos;
    //    cout << "\nСреднее положительных чисел: " << (double)summa_pos / count_pos;
    //}
    //else {
    //    cout << "\nПоложительных значений нет.";
    //}

    // Вариант 2  Цикл с постусловием ---------------------------------------------------------
    // Выполниться хотя бы 1 раз
    
    //int a, count_pos = 0, summa_pos = 0; // Начальное значение не нужно
    //cout << "\nВведи целые числа, для окончания ввода  - 0: \n";
    //do
    //{
    //    cin >> a;
    //    if (a > 0)
    //    {
    //        count_pos++;
    //        summa_pos += a;
    //    }
    //} while (a);

    //if (count_pos)
    //{
    //    cout << "\nКол-во положительных чисел: " << count_pos;
    //    cout << "\nСумма положительных чисел: " << summa_pos;
    //    cout << "\nСреднее положительных чисел: " << (double)summa_pos / count_pos;
    //}
    //else {
    //    cout << "\nПоложительных значений нет.";
    //}


    // -------------------------------------------------------------------------------------------------------------------------- \\

    /*Задача:
       пользователь должен ввести положительное число.
        В случае ввода отрицательного числа - сообщение.

       Цикл работает до ввода положительного числа.
        После правильного ввода число выводится на экран.
        
   */
    
    //int n, k = 5;
    //do
    //{
    //    cout << "Введите положительно число(5 попыток): ";
    //    cin >> n;
    //    k++;
    //} while (n <= 0 && k < 5);
    //cout << "\nВы ввели число: " << n;
    //cout << "\nКол-во попыток: " << k;


    // -------------------------------------------------------------------------------------------------------------------------- \\

    /*
        Самостоятельно:
        Написать программу: пользователь вводит оценку (от 1 до 12), пока
        не введет верную.
        При вводе верной - например, сообщение типа "Вы ввели оценку 6".
    */

    //int grade = 0;

    //while (grade < 1 || grade > 12)
    //{
    //    cout << "\nВведите оценку(от 1 до 12): ";
    //    cin >> grade;

    //}
    //cout << "\nВведена верная оценка " << grade;

    //int grade;
    //do
    //{
    //    cout << "\nВведите оценку(от 1 до 12): ";
    //    cin >> grade;
    //} while (grade < 1 || grade > 12);

    //cout << "\nВведена верная оценка " << grade;




    // -------------------------------------------------------------------------------------------------------------------------- \\


    /*
    Напишите программу, которая определяет количество цифр в
    введенном с клавиатуры целом числе.

   */


    //long long n;
    //int k = 0;

    //cout << "\nВведите целое число: ";
    //cin >> n;

    //while (n)
    //{
    //    n /= 10;
    //    k++;
    //}
    //cout << "\nКол-во цифр в числе: " << k;


    _getch();
}