#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>
#include <Windows.h>

using namespace std;

void main()
{
    setlocale(LC_ALL, "rus");

    //const int N = 10;
    //int mas[N]{5,9,256,-5,4,123,-7894,36,45,365};

    //cout << endl << "\nВывод массива в прямом порядке: \n\n";
    //
    //for (int i = 0; i < N; i++)
    //{
    //    cout << mas[i] << " ";
    //}

    //cout << endl << "\nВывод массива в обратном порядке: \n\n";

    //// Вариант 1
    //for (int i = 0; i < N; i++)
    //{
    //    cout << mas[N - i - 1] << " "; 
    //}

    //cout << endl;

    //// Вариант 2
    //for (int i = N - 1; i >= 0; i--)
    //{
    //    cout << mas[i] << " ";  
    //}

    //cout << endl << endl;
    //cout << "----------------------------------------------------";
    //cout << endl << endl;

    //// --------------------------------------------------------------------------------------------------------------- \\

    ///*
    //Объявить массив целого типа размером 20 элементов
    //и проинициализировать числами
    //в возрастающем порядке от 1 до 20.
    //Вывести массив на экран в прямой последовательности элементов.
    //*/

    //const int S = 20;
    //int m[S];

    //for (int i = 0; i < S; i++)
    //{
    //    m[i] = i + 1;

    //    cout << m[i] << " ";
    //}
    //
    //cout << endl << endl;
    //cout << "----------------------------------------------------";
    //cout << endl << endl;

    //// --------------------------------------------------------------------------------------------------------------- \\

    ///*
    //Массив из предыдущей задачи    проинициализировать числами
    //в убывающем порядке от 20 до 1.
    //Вывести массив на экран в прямой последовательности элементов.
    //*/


    //for (int i = 0; i < S; i++)
    //{
    //    m[i] = S - 1;
    //    cout << m[i] << " ";
    //}

    //cout << endl << endl;
    //cout << "----------------------------------------------------";
    //cout << endl << endl;

    //// --------------------------------------------------------------------------------------------------------------- \\

    ///*
    //Заполнить одномерный массив по следующему принципу:
    //пользователь вводит число (например, 3),
    //первый элемент массива принимает значение этого числа,
    //каждый последующий элемент массива равен предыдущему значению массива,
    //умноженному на 2. Например, 3  6  12  24  48
    //*/

    //const int M = 6;
    //int t[M], n;

    //cout << "\nВведите первое значение массива: ";
    //cin >> n;

    //for (int i = 0; i < M; i++)
    //{
    //    t[i] = n;
    //    cout << t[i] << " ";
    //    n *= 2;
    //}

    //// Вариант 2 - без использования переменной

    //cout << "\nВведите первое значение массива: ";
    //cin >> t[0];

    //for (int i = 1; i < M; i++)
    //{
    //    t[i] = t[i - 1] * 2;
    //}
    //for (int i = 0; i < M; i++)
    //{
    //    cout << t[i] << " ";
    //}


    //cout << endl << endl;
    //cout << "----------------------------------------------------";
    //cout << endl << endl;

    // --------------------------------------------------------------------------------------------------------------- \\

    /*
    Объявить массив целого типа размером N элементов и сразу
    проинициализировать(положительными, отрицательными, нулевыми значениями).
    Посчитать:
    - количество положительных элементов(без нулевых)
    - сумму положительных элементов
    - количество отрицательных элементов
    - сумму отрицательных элементов
    - количество нулевых значений
    - сумму всех значений массива

    Рассчитать среднее значение положительных,  отрицательных значений
    и среднее значение всего массива. Вывести массив на экран.
    */


    //const int N = 10;
    //int mas[N]{5,9,25,5,-4,123,78,0,45,365};
    //int summa_pos = 0, count_pos = 0, count_neg = 0, summa_neg = 0, count_zero = 0, summa = 0;

    //cout << "\nДанные массива: \n";

    //for (int i = 0; i < N; i++)
    //{   
    //    summa += mas[i];

    //    if (mas[i] > 0)
    //    {
    //        count_pos++;
    //        summa_pos += mas[i];
    //    }
    //    else if (mas[i] < 0)
    //    {
    //        count_neg++;
    //        summa_neg += mas[i];
    //    }
    //    else {
    //        count_zero++;
    //    }
    //    cout << mas[i] << " ";
    //}
    //cout << endl << setprecision(2) << fixed;

    //cout << "\nКоличество положительных значений массива: " << count_pos;
    //cout << "\nСумма положительных значений массива: " << summa_pos;
    //cout << "\nСреднее положительных значений массива: " << (double)summa_pos / count_pos;

    //cout << endl << endl;

    //cout << "\nКоличество отрицательных значений массива: " << count_neg;
    //cout << "\nСумма отрицательных значений массива: " << summa_neg;
    //cout << "\nСреднее отрицательных значений массива: " << (double)summa_neg / count_neg;

    //cout << endl << endl;

    //cout << "\nКоличество нудевых значений массива: " << count_zero;

    //cout << endl << endl;

    //cout << "\nСумма всех значений массива: " << summa;
    //cout << "\nСумма всех значений массива: " << summa_pos + summa_neg;
    //cout << "\nСреднее всех значений массива: " << (double)summa / N;
    //cout << "\nСреднее всех значений массива: " << (double)(summa_pos + summa_neg) / N;


    // --------------------------------------------------------------------------------------------------------------- \\

    /*
    Ввести пять оценок студента (в диапазоне от 1 до 10 ) и записать в массив.
    */
    
    //const int S = 5;
    //int m[S];

    //cout << "\nВведите " << S << " оценок студента: \n";
    //for (int i = 0; i < S;)
    //{
    //    cout << i + 1 << " ";
    //    cin >> m[i];
    //    if (m[i] >= 1 && m[i] <= 10)
    //    {
    //        i++;
    //    }
    //    else {
    //        cout << "\nНеверное значение, диапазон от 1 до 10\n";
    //    }
    //}

    //cout << "\nОценки студента: ";
    //for (int i = 0; i < S; i++)
    //{
    //    cout << m[i] << " ";
    //}


    // --------------------------------------------------------------------------------------------------------------- \\
    // Создать копию массива

    //const int S = 5;
    //double m[S]{ 12.36, 478.69, 45.126, -4569.45, 0.1233478 };
    //double copy[S]; // Массив для копии
    //double rcopy[S]; // Массив для копии в обратном порядке 

    //for (int i = 0; i < S; i++)
    //{
    //    cout << m[i] << " ";
    //    copy[i] = m[i]; // Поэлиментное копирование
    //    rcopy[i] = m[S - i - 1]; // Поэлиментное копирование в обратном порядке 
    //}

    //cout << endl;
    //
    //// Вывод копии массива
    //cout << "\nКопия массива: \n";
    //for (int i = 0; i < S; i++)
    //{
    //    cout << copy[i] << " ";
    //}

    //// Вариант 1
    //cout << "\nКопия массива в обратном порядке: \n";
    //for (int i = 0; i < S; i++)
    //{
    //    cout << rcopy[i] << " ";
    //}

    ////// Вариант 2
    ////int k = 0;
    ////for (int i = S - 1; i >= 0; i--)
    ////{
    ////    rcopy[k++] = m[i];
    ////    k++;
    ////}


    // --------------------------------------------------------------------------------------------------------------- \\

    /*
    Дан одномерный массив, проинициализирован целыми значениями.
    Переписать в другой массив только положительные значения.

    исходный массив: 25, -125, 35 , 0, -36, -5, 3, -28, -1, 3
    результ. массив: 25, 35, 3, 3
    */

    const int S = 10;
    int m[S]{ 25, -125, 35 , 0, -36, -5, 3, -28, -1, 3 };
    int copy[S], k = 0; // Массив для копии

    cout << "\nИсходный массив: \n";

    for (int i = 0; i < S; i++)
    {
        cout << m[i] << " ";
        if (m[i] > 0)
        {
            copy[k] = m[i];
            k++;
        }
    }


    if (k)
    {
        cout << "\nМассив положительных значений: \n";
        for (int i = 0; i < k; i++)
        {
            cout << copy[i] << " ";
        }
    }
    else {
        cout << "\nВ исходном массиве положительных значений нетy! \n";
    }




    _getch();
}