#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>
using namespace std;

void main()
{
	setlocale(LC_CTYPE, "rus");


	/*    Пользователь вводит с клавиатуры двухзначное число.    
	Напишите программу, которая меняет цифры этого числа местами,    
	формирует новое число и записывает в другую переменную.
	n = 25;
	res = 52    */

	//int n, result;
	//cout << "\nВведите двузначное целое число: ";
	//cin >> n;

	//cout << n % 10 << n / 10 << endl; // Просто вывод цыфр числа в обратном порядке
	//result = (n % 10) * 10 + n / 10; // Сформировали новое число
	//cout << "\nНовое число: " << result;


	//---------------------------------------------------------------------------------------------------------------------\\

	/* Обмен переменных значениями через 3  переменую */
	/*
	Пользователь вводит с клавиатуры 2 целых числа.
	Программа обменивает переменные значениями и выводит результат на экран.
	*/

	//int a, b, tmp;
	//
	//cout << "\nВведи два целых числа: ";
	//cin >> a >> b;

	//cout << a << " " << b << endl;

	//tmp = a;
	//a = b;
	//b = tmp;

	//cout << a << "  " << b << endl;



	//---------------------------------------------------------------------------------------------------------------------\\

	/*
	    1. Структура следования
	 
		2.Структура выбора(ветвления)
		- единстенный выбор if ..
		- двойной выбор
			if...else
			?:
		- множественный выбор
			if...else if...else if...else if...else if...else
			switch

		3.Структура поведения(цыклы)
			(повторение по счетчику либо условию)
			- Пока    while
			- Делать...Пока    do...while
			- Для for
	*/
	// 
	// Операции сравнения(отношения): <  <=  >  >=  ==   !=   

	//int a = 10, b = 5;

	//cout << (a > b) << endl; // 1 = true
	//cout << (a < b) << endl; // 0 = false
	//cout << boolalpha << (a > b) << endl; // true
	//cout << boolalpha << (a < b) << endl; // false

	//bool compare;
	//compare = (a > b);
	//cout << "\ncompare = " << compare << endl; // true

	//compare = 30;
	//cout << "\ncompare = 30: " << compare << endl;  // true
	//compare = -5;
	//cout << "\ncompare = -5: " << compare << endl;  // true
	//compare = 0;
	//cout << "\ncompare = 0: " << compare << endl;  // false
	//compare = 'a';
	//cout << "\ncompare = 'a': " << compare << endl;  // true




	//---------------------------------------------------------------------------------------------------------------------\\

	//2.Структура выбора(ветвления)
	//	- единстенный выбор if ..
	//	- двойной выбор
	//	if...else

	//int grade, stip = 600;

	//cout << "\nВведите оценку студента: ";
	//cin >> grade;

	//// Решение  -  единственный выбор
	//if (grade >= 7)
	//{ 
	//	cout << "\nСтудент сдал экзамен!";
	//	cout << "\nСтудент пошел в кафе\n";
	//	stip += 50;
	//}

	//cout << "\nСтудент пошел домой";
	//cout << "\n-----------------------------------------";

	//// Решение  -  двойной выбор

	//if (grade >= 7)
	//{
	//	cout << "\n**Студент сдал экзамен!";
	//	cout << "\n**Студент пошел в кафе\n";
	//	stip += 50;
	//}
	//else {
	//	cout << "\n**Студент не сдал экзамен";
	//}
	 



	//---------------------------------------------------------------------------------------------------------------------\\


	/*
	Задача:
		Пользователь с клавиатуры вводит 3 оценки студента.
		Определить, получит ли студент стипендию.

	   Студент получает  стипендию,
		если его средний балл равен 8.3  и выше.

		Вывести на экран значение среднего балла и сообщение
		получит ли студент стипендию.
	*/

	//int n1, n2, n3;
	//double media;

	//cout << "\nВведите 3 оценки студента: ";
	//cin >> n1 >> n2 >> n3;

	//media = (n1 + n2 + n3) / 3.;
	//cout << fixed << setprecision(1) << "Средний бал студента: " << media;

	//if (media >= 8.5)
	//{
	//	cout << "\nСтудент получает стипендию";
	//}
	//else
	//{
	//	cout << "\nСтудент не получает стипендию";
	//}



	//---------------------------------------------------------------------------------------------------------------------\\


	// Алгоритм нахождения максимума 

	/*
		Задача:
		Программа запрашивает два целых числа,
		определяет, запоминает в отдельной переменной
		и выводит на экран максимальное(бОльшее) из них.

	   - В случае равенства чисел - сообщение.
	*/


	//int a, b, max;
	//cout << "\nВведите два целых числа: ";
	//cin >> a >> b;

	// Вариант 1
	// 
	//if (a > b)
	//{
	//	max = a;
	//	cout << "\nМаксимальное значение = " << max;
	//}
	//else {
	//	max = b;
	//	cout << "\nМаксимальное значение = " << max;
	//}
	//if (a == b)
	//{
	//	cout << "\nЧисла равны:" << " a = " << a << " b = " << b;
	//}

	//a > b ? max = a : max = b;

	// Вариант 2

	//max = a;
	//if (b > max)
	//{
	//	max = b;
	//}
	//cout << "\nМаксимальное значение = " << max;



	//---------------------------------------------------------------------------------------------------------------------\\

	/*
	Самостоятельно:
		Найти максимальное значение из 5-ти переменных,
		значения вводятся с клавиатуры.
	*/
	
	//int a, b, c, d, e, max, pn;

	//cout << "Введите 5 целых чисел: ";
	//cin >> a >> b >> c >> d >> e;

	//max = a;
	//pn = 1;
	//if (b > max)
	//{
	//	max = b; // Меняется текущее значение максимума 
	//	pn = 2; // Меняется текущее значение порядкового номера
	//}
	//if (c > max)
	//{
	//	max = c;
	//	pn = 3;
	//}
	//if (d > max)
	//{
	//	max = d;
	//	pn = 4;
	//}	
	//if (e > max)
	//{
	//	max = e;
	//	pn = 5;
	//}
	//cout << "\nМаксимальное значение = " << max;
	//cout << "\nПорядковый номер максимального значения = " << pn;



	//---------------------------------------------------------------------------------------------------------------------\\

	/*Задача:
		Программа запрашивает одно целое число и определяет
		положительное оно или отрицательное.
		(Нуль считаем положительным)*/
		
	int a;
	cout << "Введите целое число: ";
	cin >> a;

	if (a >= 0)
	{
		cout << "\nЧисло положительное";
	}
	else {
		cout << "\nЧисло отрицательное";
	}
		

	_getch();

}