#include <iostream>
#include <stdlib.h>
#include <iomanip>
#include <conio.h>
#define _USE_MATH_DEFINES // 1 M_PI;
#include <math.h> // 2 M_PI;

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	
	const double KG_POUND = 0.45359;

	/*
	Программа запрашивает интервал времени в минутах (целое число),
	рассчитывает и выводит  на экран
	эквивалент в часах и минутах.
	Например 138 минут = 2 часа 18 минут.
	*/

	//int minuts, hours, minut;

	//cout << "\nВведите кол-во минут ";
	//cin >> minuts;

	//hours = minuts / 60;
	//minut = minuts - hours * 60;

	//cout << "минут = " << hours << " часов " << minut << " минут";



	// --------------------------------------------------------------------------------------------------- \\



	/*
	Зарплата менеджера – 100$ + 5% от продаж.
	Пользователь вводит с клавиатуры общую сумму    сделок менеджера за месяц.
	Посчитать итоговую зарплату менеджера.
	*/

	//double summa, salary = 100;

	//cout << "\nВведите общую сумму сделок менеджера за месяц: ";
	//cin >> summa;

	////salary = salary + summa * 0.05;
	//salary += summa * 0.05;

	//cout << setprecision(2) << fixed;
	//cout << "\nЗарплата менеджера c учетом суммы продаж: " << salary << " USD";
	//cout << "\n5% составляет: " << summa * 0.05 << " USD";



	// --------------------------------------------------------------------------------------------------- \\




	/*
	Написать программу вычисления дохода по вкладу.
	Рекомендуемый вид экрана во время выполнения программы:

	   Введите исходные данные:
			Величина вклада (дробное значение, леи) – 2500
			Срок вклада (дней) – 30
			Процентная ставка (годовых) –  20
		---------------------------------
		Доход: 41.10 лей
		Сумма по окончании срока вклада: 2541.10 лей

   */

	//double inputCount, summa, total_summa;
	//int days, precent;

	//cout << "\nВведите исходные данные:";
	//cout << "\nВеличина вклада (дробное значение, леи) – ";
	//cin >> inputCount;
	//cout << "Срок вклада (дней) – ";
	//cin >> days;
	//cout << "Процентная ставка (годовых) – ";
	//cin >> precent;

	//cout << "--------------------------------\n";

	//summa = inputCount * precent / 36500 * days;
	//total_summa = summa + inputCount;

	//cout << setprecision(2) << fixed;
	//cout << "Доход: " << summa;

	//cout << "\nСумма по окончании срока вклада: " << total_summa;



	// --------------------------------------------------------------------------------------------------- \\


	/*
	 Программа запрашивает дробное число и преобразует его в денежный формат.
		Например:   2.54 = 2 lei 54 bani.
	*/

	//double summa;
	//int lei, bani;

	//cout << "\nВведите сумму в леях: ";
	//cin >> summa;

	//lei = summa;
	//// bani = (summa - lei) * 100; // есть погрешность 
	//bani = summa * 100 - lei * 100 + 0.5;

	//cout << summa << " = " << lei << " lei " << bani << " bani.";



	// --------------------------------------------------------------------------------------------------- \\



	/*
	Написать программу, вычисляющую скорость, с которой бегун пробежал дистанцию.
	Рекомендуемый вид экрана во время выполнения программы:


   Введите длину дистанции (целое число, метры)     -> 1000
	Введите время (минут.секунд) -> 3.25
	-----------------------------
	Время: 3 мин 25 сек = 205 сек
	Вы бежали со скоростью 17.56 км/час
	*/

	//double putTime, speed;
	//int distance, min, sec, totalSec;

	//cout << "\nВведите длину дистанции (целое число, метры)  -> ";
	//cin >> distance;
	//cout << "Введите время (минут.секунд) -> ";
	//cin >> putTime;
	//cout << "--------------------------------\n";

	//min = (int)putTime;
	//sec = putTime * 100 - min * 100 + 0.5;
	//totalSec = min * 60 + sec;

	//// speed = (distance / 1000) / (totalSec / 3600); // Error : Integer Division by zero.
	//speed = (distance / 1000.) / (totalSec / 3600.);

	//cout << setprecision(2) << fixed;
	//cout << "Время: " << min << " min " << sec << " сек = " << totalSec << " сек";
	//cout << "\nВы бежали со скоростью: " << speed << " км/час";



	// --------------------------------------------------------------------------------------------------- \\




	/*
	Программа рассчитывает площадь круга, запрашивая его радиус. Формула:
	S = M_PI*r*r. ( Константа  M_PI из математической библиотеки ).
	*/
	
	//double radius, pl;

	//cout << "\nВведите радиус: ";
	//cin >> radius;
	//pl = M_PI * radius * radius;

	//cout << "\nПлощадь круга: " << pl;
	//// pow - функция возведения числа в степень
	//cout << "\nПлощадь круга (функция возведения числа в степень): " << M_PI * pow(radius, 2);




	// --------------------------------------------------------------------------------------------------- \\

	//// pow - функция возведения числа в степень
	//
	//cout << "\n5 ^ -3 = " << pow(5, -3);

	//// sqrt - извлечение квадратного корня числа

	//cout << "\nКвадратный корень числа 5: " << sqrt(5);




	// --------------------------------------------------------------------------------------------------- \\




	/*
	Программа запрашивает с клавиатуры трехзначное целое число и
	выводит его на экран, отделив цифры символом *.  num = 325 ( 3 * 2 * 5 )
	*/

	//int num, n1, n2, n3;

	//cout << "\nВведите трехзначное целое число: ";
	//cin >> num;

	//n1 = num / 100;
	//n2 = num % 100 / 10;
	//n3 = num % 10; // последняя цифра числа любой разрядности

	//cout << n1 << " * " << n2 << " * " << n3;




	_getch();
}