#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>
#include <Windows.h>
#include <string.h>

using namespace std;




int main()
{

#if 1

    // --------------------------------------------------------------------------------------------------------------- \\
    //  Задание 1: Дан массив строк (проинициализирован). Вывести массив на экран, после каждой
    //  строки в скобках указать ее длину.Определить и вывести на экран строку с максимальной
    //  длиной и ее позицию в массиве.
    //  Пример работы программы :
    //  Кишинев(7)
    //  Бухарест(8)
    //  Киев(4)
    //  Рим(3)
    //  Вашингтон(9)
    //  Строка максимальной длины : Вашингтон(9), порядковый номер : 5

    const int ROW = 5, COL = 30;

    char str[ROW][COL] = { 
                            "Kishinev",
                            "Bucharest",
                            "Kyiv",
                            "Rome",
                            "Washington"
    };

    for (int i = 0; i < ROW; i++)
    {
        int g = 0;
        int max = 0;

        for (int j = 0; str[i][j]; j++)
        {
            if (str[i][j])
            {
                g++;
            }
            max = g;
            max < g ? max = g : max;
            cout << str[i][j];
        }
        cout << "("<< g << ")" << endl;
    }

    for (int i = 0; i < ROW; i++)
    {
        cout << str[i] << " ";
    }

#endif

#if 1

    //    Задание 2: Дан массив строк.Напишите программу, которая выводит его на экран, указав после
    //    каждого слова строки в скобках его длину, а ниже каждой строки вывести :
    // 
    //    -количество слов в текущей строке
    //    - слово максимальной длины в текущей строке
    //    - слово минимальной длины в текущей строке
    // 
    //    Например, исходный массив строк :
    //      My name is Artur.
    //      I am learning C ++ programming language.
    // 
    //    Пример работы программы :
    //      My(2) name(4) is(2) Artur(5).
    //      Количество слов в строке : 4
    //      Слово максимальной длины : Artur
    //      Слово минимальной длины : My
    //      I(1) am(2) learning(8) C++(3) programming(11) language(8)
    //      Количество слов в строке : 6
    //      Слово максимальной длины : programming
    //      Слово минимальной длины : I
    //    * Можно добавить вывод всех слов минимальной и максимальной длины в текущей строке,
    //    если таковые есть.Например :
    // 
    //      My(2) name(4) is(2) Artur(5).
    //      Слово максимальной длины : Artur
    //      Слова минимальной длины : My, is


#endif






    _getch();
}