#include <iostream>
#include <stdlib.h>
#include <iomanip> 
#include <conio.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
		
	//------------------------------------------------------------------------------------
		//Задание 1: Написать программу вычисления объема параллелепипеда.Ниже приведен
		//рекомендуемый вид экрана во время выполнения программы.Данные(дробные значения)
		//вводятся с клавиатуры
		// Пример работы программы:
			//Введите исходные данные :
			//Длина(см) : 9
			//Ширина(см) : 7.5
			//Высота(см) : 5
			//Объем : 337.50 куб.см.
	//------------------------------------------------------------------------------------
	float length, width, height, volume;
	
	cout << "Введите исходные данные : \n";
	cout << "Длина(см) : ";
	cin >> length;

	cout << "Ширина(см) : ";
	cin >> width;	
	
	cout << "Высота(см) : ";
	cin >> height;

	// V = a × b × c = xxx.
	volume = length * width * height;
	cout << setprecision(2) << fixed;
	cout << "Объем : " << volume << " куб.см.";

	_getch();
}