#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>

using namespace std;

void main()
{
	//setlocale(LC_CTYPE, "rus");

	//	Задание 2. Написать программу, которая определяет, является ли введенное с клавиатуры число
	//	совершенным.Совершенным называется число, у которого сумма делителей, включая единицу и
	//	исключая само число, равна самому числу.
	//		Например, числа 6 и 28 - совершенные:
	//		число 6 – делители 1, 2, 3 в сумме равны 6,
	//		число 28 - делители 1, 2, 4, 7, 14 в сумме равны 28
	
	int num, i, s = 0;
	bool ult = false;
	
	cout << "\nВведите целое число: ";
	cin >> num;

	for (i = 1; i <= num; i++)
	{
		if (num % i == 0 && i != num)
		{
			s += i;
			s == num ? ult = true : ult = false;
		}
	}

	if (ult)
	{
		cout << "\nЧисло совершенное";
	}
	else {
		cout << "\nЧисло не совершенное";
	}



	_getch();

}