#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>

using namespace std;

void main()
{
    setlocale(LC_CTYPE, "rus");

    //  Задание 2. Пользователь вводит с клавиатуры целое положительное число n.Написать
    //    программу, которая вычисляет факториал этого числа.Формула вычисления факториала
    //    приведена ниже.В случае неверного ввода вывести на консоль сообщение.
    //    n!= 1 * 2 * 3*....*n, (формула вычисления факториала числа n)
    //    0!= 1 (факториал 0 равен 1 (по определению факториала))
    //    Например, Факториал числа 5!= 120

    int n, num, k = 1;
    unsigned long long result = 1;

    cout << "Введите целое положительное число: ";
    cin >> n;
    if (n >= 0)
    {
        num = n;
        while (k <= n)
        {
            result *= k;
            k++;
        }
        cout << "Факториал числа " << num << " = " << result;
    }
    else
        cout << "\nВвели неверное значение!";




    _getch();
}