#include <iostream>
#include <stdlib.h>
#include <iomanip> 
#include <conio.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

	//------------------------------------------------------------------------------------

	//  Задание 2. Написать программу вычисления расстояния между населенными пунктами,
	//	изображенными на карте.Ниже приведен рекомендуемый вид экрана во время выполнения
	//	программы.Данные вводятся с клавиатуры.
	//	Пример работы программы :
	//		Введите исходные данные :
	//		Масштаб карты(количество километров в одном сантиметре) : 120
	//		Расстояние между точками, изображающими населенные пункты(см) : 3.5
	//		Расстояние между населенными пунктами 420 км.

	//------------------------------------------------------------------------------------

	float mapScale, distanceBetweenPoints, distanceBetweenSettlements;

	cout << "Введите исходные данные : \n";
	cout << "Масштаб карты(количество километров в одном сантиметре) : ";
	cin >> mapScale;

	cout << "Расстояние между точками, изображающими населенные пункты(см) : ";
	cin >> distanceBetweenPoints;


	// V = a × b × c = xxx.
	distanceBetweenSettlements = mapScale * distanceBetweenPoints;
	cout << setprecision(2) << fixed;
	cout << "Расстояние между населенными пунктами " << distanceBetweenSettlements << " км.";

	_getch();
}