#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>
#include <Windows.h>

using namespace std;


void main()
{
    //setlocale(LC_ALL, "rus");

    // --------------------------------------------------------------------------------------------------------- //
    // ---------------------------------------- Задание 3 ------------------------------------------------------ //
    // --------------------------------------------------------------------------------------------------------- //
    // Задание 3: Напишите программу, которая создает двухмерный массив и заполняет его по
    // следующему принципу : пользователь вводит число(например, 3) первый элемент массива
    // принимает значение этого числа, последующий элемент массива принимает значение этого
    // числа, умноженного на 2 (т.е. 6 для нашего примера), третий элемент массива предыдущий
    // элемент, умноженный на 2 (т.е. 6 * 2 = 12 для нашего примера) и т.д..Созданный массив вывести
    // на экран.
    // --------------------------------------------------------------------------------------------------------- //

    const int ROW = 4, COL = 6;
    int arr[ROW][COL], num, tnum;

    cout << "\nВведите число: ";
    cin >> num;

    for (int i = 0; i < ROW; i++)
    {

        for (int j = 0; j < COL; j++)
        {
            arr[i][j] = num;
            num *= 2;
        }
    }

    for (int i = 0; i < ROW; i++)
    {
        for (int j = 0; j < COL; j++)
        {
            cout << arr[i][j] << " ";
        }
        cout << endl;
    }


    _getch();

}