#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>
#include <Windows.h>

using namespace std;

void main()
{
    // setlocale(LC_ALL, "rus");

    //Задание 4. Написать программу «Успеваемость».Пользователь вводит 10 оценок студента,
    //    значения сохраняются в массиве.Осуществлять проверку на корректный ввод оценки
    //    (от 1 до 10).Реализовать меню для пользователя :
    //− Вывод оценок(вывод содержимого массива);
    //− Пересдача экзамена(пользователь вводит порядковый номер оценки и новую
    //    оценку).Осуществлять проверку на корректный ввод номера оценки и самой
    //    оценки;
    //− Максимальная оценка студента;
    //− Минимальная оценка студента;
    //− Средний балл;
    //− Выходит ли стипендия(стипендия выходит, если средний бал не ниже 8.5);
    //− Выход из меню.

    const int NUM = 10;
    int arr[NUM], num = 10;
    bool menu;
    //cout << "\nВведите " << NUM << " оценок студента: \n";

    //for (int i = 0; i < NUM;)
    //{   
    //    cout << "\nВведите оценку номер " << i + 1 << ": ";
    //    cin >> arr[i];

    //    if (arr[i] <= 10 && arr[i] > 0)
    //    {
    //        i++;
    //        system("CLS");
    //    }
    //    else {
    //        cout << "\nОценка должна быть от 1 до 10: ";
    //    }
    //}

    do
    {
        //system("CLS");
        cout << "\n\t\t\t\t\tМеню";
        cout << "\n\t\t\t\t1.[Вывести оценки]";
        cout << "\n\t\t\t\t2.[Пересдача экзамена]";
        cout << "\n\t\t\t\t3.[Максимальная оценка]";
        cout << "\n\t\t\t\t4.[Минимальная оценка]";
        cout << "\n\t\t\t\t5.[Средний балл]";
        cout << "\n\t\t\t\t6.[Выходит ли стипендия]";
        cout << "\n\t\t\t\t0.[Выход из меню]";
        cout << "\n\n\t\t\t****************************************";

        cout << "\nВведите пункт меню: ";
        cin >> num;
        
        num >= 0 && num <= 6 ? menu = true : menu = false;

        switch (num)
        {
        case 1:
            system("CLS");
            for (int i = 0; i < NUM; i++)
            {
                cout << arr[i] << " ";
            }
            break;
        case 2:
            break;
        case 3:
            break;
        case 4:
            break;
        case 5:
            break;
        case 6:
            break;
        default:
            break;
        }

    } while (num);


    cout << endl << endl;

    //for (int i = 0; i < NUM; i++)
    //{
    //    cout << arr[i] << " ";
    //}


    _getch();
}