#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>

using namespace std;

void main()
{
	setlocale(LC_CTYPE, "rus");

	/*
	Задача:
	Программа запрашивает число, и определяет
	является ли оно четным или нечетным.
	*/

	//int n;

	//cout << "\nВведите число: ";
	//cin >> n;

	//if (n % 2 == 0)
	//{
	//	cout << n << " является чётным числом";
	//}else {
	//	cout << n << " является нечётным числом";
	//}

	
	//-----------------------------------------------------------------------------------------------------------------------------\\


	/*
	Задача:
	Программа запрашивает два целых числа и определяет
	их частное(деление), результат    дробный, выводит на экран.
	Исключить возможность деления на нуль(сообщение).
	*/

	//int n1, n2;
	//double result;

	//cout << "\nВведите два целых числа: ";
	//cin >> n1 >> n2; 

	//while (n1 == 0 || n2 == 0)
	//{
	//	cout << "\nВы ввели 0 ";
	//	cout << "\nВведите еще раз два целых числа: ";
	//	cin >> n1 >> n2;
	//}
	//
	//result = (double)n1 / n2;
	//
	//cout << fixed << setprecision(2);
	//cout << "\nРезультат деления равен: " << result;



	//-----------------------------------------------------------------------------------------------------------------------------\\



	/*
	Задача:
	Пользователь вводит с клавиатуры номер дня недели.
	Программа сообщает об ошибке в случае
	неверного номер дня недели
	*/

	//int n;
	//cout << "\nВведите день недели: ";
	//cin >> n;

	//if (n <= 0 || n > 7)
	//{
	//	cout << "\nНеверный день: ";
	//}
	//else {
	//	cout << "\nДень недели верный: ";
	//}


	//-----------------------------------------------------------------------------------------------------------------------------\\

	/*
	Задача:
	Пользователь вводит два числа. Программа определяет,
	делится ли первое число на второе нацело.
	Исключить возможность деления на нуль.
	*/

	//int n1, n2;
	//cout << "\nВведите два целых числа: ";
	//cin >> n2 >> n1; 

	//if (n2 != 0)
	//{

	//	if (n2 % n1 == 0)
	//	{
	//		cout << "\nЧисла кратны";
	//	}
	//	else {
	//		cout << "\nЧисла не кратны";
	//	}
	//}
	//else {
	//	cout << "\nОшибка: деление на нуль!";
	//}



	//-----------------------------------------------------------------------------------------------------------------------------\\


	
	/*Задача:
		Написать программу вычисления стоимости разговора по телефону
		с учетом 20% скидки, предоставляемой по субботам и воскресеньям.
		В случае ввода неверного дня недели – сообщение.

	   Рекомендуемый вид экрана:

	   Введите день недели ( от 1 до 7 ) – 6      целое
		Введете длительность разговора (мин) – 3  целое
		Введите стоимость минуты разговора – 2.3  дробное



	   ---------------------------------------------
		Предоставляется скидка 20% в размере 1.38 лей
		Стоимость разговора: 5.52 лея*/


	//int day, mins;
	//double price, sale, cost;

	//cout << "\nВведите день недели ( от 1 до 7 ) – ";
	//cin >> day;

	//if (day >= 1 && day <=7)
	//{
	//	cout << "Введете длительность разговора (мин) –  ";
	//	cin >> mins;
	//	cout << "Введете длительность разговора (мин) –  ";
	//	cin >> price;
	//	cout << "\n_____________________________________________";

	//	cost = mins * price;

	//	cout << fixed << setprecision(2);

	//	if (day == 6 || day == 7)
	//	{
	//		sale = cost * 0.2; // скидка
	//		cost -= sale;
	//		cout << "\nПредоставляется скидка 20% в размере " << sale;
	//	}
	//	cout << "\nСтоимость разговора: " << cost;
	//}
	//else {
	//	cout << "\nВведен неверный номер дня недели";
	//}



	//-----------------------------------------------------------------------------------------------------------------------------\\



	/*
	Задача:
	Программа определяет, является ли введенный год високосным
	или нет (делится на 4 без остатка).

   Примечание: год является високосным в двух случаях:
	либо он кратен 4 и при этом не кратен 100, либо кратен 400.
	*/
	
	//int year;

	//cout << "\nВведите год: ";
	//cin >> year;

	//if (year % 400 == 0 || year % 4 == 0 && year % 100 != 0)
	//{
	//	cout << year << " год высокосный";
	//}
	//else
	//{
	//	cout << year << " год не высокосный";
	//}



	//-----------------------------------------------------------------------------------------------------------------------------\\
	// Множественный выбор if...else...if...else...if...else...if...else...if...else...if...else

	/*
	Задача:
	Программа запрашивает число и сообщает: положительное оно,
	отрицательное или нуль
	*/

	//int a;
	//cout << "\nВведите целое число: ";
	//cin >> a;

	//if (a > 0)
	//{
	//	cout << "Число положительное";
	//}
	//else if ( a == 0 )
	//{
	//	cout << "Число нулевое";
	//}
	//else if (a < 0)
	//{
	//	cout << "Число отрицательное";
	//}


	//-----------------------------------------------------------------------------------------------------------------------------\\

	/*
		Задача:
		Написать программу, которая вычисляет оптимальный вес для
		пользователя,     сравнивает его с реальным и выдает сообщение
		о необходимости поправиться или похудеть.

	   Формула : Оптимальный вес = Рост – 100.
		//Оптимальный вес = (Рост – 110)1.15

	   Рекомендуемый вид экрана :
		Введите рост – 170
		Введите вес - 68
		--------------------
		Вам надо поправиться на 2 кг
	*/

	//int height, mas, opt_mas;

	//cout << "\nВведите рост: ";
	//cin >> height;
	//cout << "\nВведите вес: ";
	//cin >> mas;

	//opt_mas = height - 100;

	//if (height > 0 && mas > 0) 
	//{
	//	if (mas < opt_mas)
	//	{
	//		cout << "\nНадо поправиться на " << opt_mas - mas << " кг";
	//	}
	//	else if (mas > opt_mas)
	//	{
	//		cout << "\nНадо похудеть на " << mas - opt_mas << " кг";
	//	}
	//	else {
	//		cout << "\nНорма!";
	//	}
	//}
	//else
	//	cout << "\nВы ввели неверный рост или вес!";


	_getch();

}