#include <iostream>
#include <stdlib.h>
#include <conio.h>
#include <iomanip>

using namespace std;

void main()
{
	setlocale(LC_CTYPE, "rus");

    /*
    Написать программу вычисления стоимости покупки с учетом скидки.
    Скидка в 3 % предоставляется, если сумма покупки больше или равна 500 лей,
    в 5 % -если сумма больше или равна 1000 лей.
    Прверить на ввод отрицательного значения.

   Рекомендуемый вид экрана :
    Введите сумму покупки - 640
    ------------------------------
    Вам предоставляется скидка 3 % в размере 19.20
    Сумма покупки : 620.80 лей.
    // Сумма покупки : 620 лей 80 бань
    */

    //double summa;
    //cout << "\nВведите сумму покупки: ";
    //cin >> summa;

    //if (summa > 0)
    //{
    //    if (summa >= 500 && summa <= 999)
    //    {
    //        cout << "\nВам предоставляется скидка 3 % в размере: " << summa * 0.03;
    //        summa -= summa * 0.03; // 3%
    //    }
    //    else if (summa >= 1000) {
    //        cout << "\nВам предоставляется скидка 5 % в размере:" << summa * 0.05;
    //        summa -= summa * 0.05; // 5%
    //    }
    //    cout << "\nСумма покупки: " << summa << " лей";
    //}
    //else {
    //    cout << "\nВведите неверные данные";
    //}


    // -------------------------------------------------------------------------------------------------------- \\

    // cout << "\nКвадратный корень числа 26: " << sqrt(26) << endl;

    // -------------------------------------------------------------------------------------------------------- \\


    /*
        При введении порядкового номера месяца[1:12] отобразить на экране
        количество дней в нем,     не учитывая, что год может быть високосным.
        Отследить правильность ввода номера месяца.

        31: 1  3  5  7  8  10  12
        30: 4  6  9  11
        28: 2
    */

    //int month, day;
    //cout << "\nВведите номер месяца: ";
    //cin >> month;

    //if (month >= 1 && month <= 12)
    //{
    //    if (month == 2)
    //    {
    //        day = 28;
    //    }
    //    else if (month == 4 || month == 6 || month == 9 || month == 11)
    //    {
    //        day = 30;
    //    }
    //    else {
    //        day = 31;
    //    }
    //    cout << "Количество дней в месяце: " << day;
    //}
    //else {
    //    cout << "\nНевенрные данные! ";
    //}


    // -------------------------------------------------------------------------------------------------------- \\

    /*
    Напишите программу, которая запрашивает у пользователя номер дня
    недели,    затем выводит название дня недели или сообщение об ошибке,
    если введены неверные данные.
    */

    //int day;
    //cout << "\nВведите номер дня недели: ";
    //cin >> day;

    //// 1 ---------------------------------------

    //if (day >= 1 && day <= 7)
    //{
    //    if (day == 1) cout << "\nПонедельник";
    //    else if (day == 2)     cout << "\nВторник";
    //    else if (day == 3) cout << "\nСреда";
    //    else if (day == 4) cout << "\nЧетверг";
    //    else if (day == 5) cout << "\nПятница";
    //    else if (day == 6) cout << "\nСуббота";
    //    else  cout << "\nВоскресенье";
    //}
    //else {
    //    cout << "\nНеверный день";
    //}


    //// 2 ---------------------------------------


    //if (day == 1) cout << "\nПонедельник";
    //else if (day == 2)     cout << "\nВторник";
    //else if (day == 3) cout << "\nСреда";
    //else if (day == 4) cout << "\nЧетверг";
    //else if (day == 5) cout << "\nПятница";
    //else if (day == 6) cout << "\nСуббота";
    //else if (day == 7) cout << "\nВоскресенье";
    //else cout << "\nНеверный день";


    //// 3 Swith ---------------------------------------
    
    // В switch нельзя указать диапазон, только конкретное значение в case

    //switch (day)
    //{
    //case 1:
    //    cout << "\nПонедельник";
    //    break;
    //case 2:
    //    cout << "\nВторник";
    //    break;    
    //case 3:
    //    cout << "\nСреда";
    //    break;    
    //case 4:
    //    cout << "\nЧетверг";
    //    break;    
    //case 5:
    //    cout << "\nПятница";
    //    break;    
    //case 6:
    //    cout << "\nСуббота";
    //    break;
    //case 7:
    //    cout << "\nВоскресенье";
    //    break;
    //default:
    //    cout << "\nНеверное значение";
    //    break;
    //}


     // -------------------------------------------------------------------------------------------------------- \\


    /*
        При введении порядкового номера месяца[1:12] отобразить на экране
        количество дней в нем,     не учитывая, что год может быть високосным.
        Отследить правильность ввода номера месяца.

        31: 1  3  5  7  8  10  12
        30: 4  6  9  11
        28: 2
    */

    //int month, yers;
    //cout << "\nВведите номер месяца: ";
    //cin >> month;

    //switch (month)
    //{
    //case 1: case 3: case 5: case 7: case 8: case 10: case 12:
    //    cout << "31 день"; 
    //    break;
    //case 4: case 6: case 9: case 11:
    //    cout << "30 деней";
    //    break;
    //case 2:
    //    cout << "\nВведите год: ";
    //    cin >> yers;
    //    if (yers % 400 == 0 || yers % 4 == 0 && yers % 100 != 0)
    //    {
    //        cout << "29 деней";
    //    }
    //    else {
    //        cout << "28 деней";
    //    }
    //    break;
    //default:
    //    cout << "\nНеверный номер месяца!";
    //    break;
    //}




     // -------------------------------------------------------------------------------------------------------- \\


    /*
    Программа, выполняющая арифметические операции.
    Запрашивает число, операцию и число, выводит на экран результат.
    25 + 6
    25 + 6 = 31
    */

    //int a, b;
    //char oper;
    //double result;
    //bool p = true;

    //cout << "\nВведите целое число, арифмет. операцию и число:  ";
    //cin >> a >> oper >> b;

    //switch (oper)
    //{
    //case '+':
    //    result = a + b;
    //    // cout << a << " + " << b << " = " << result;
    //    break;
    //case '-':
    //    result = a - b;
    //    // cout << a << " - " << b << " = " << result;
    //    break;
    //case '*':
    //    result = a * b;
    //    // cout << a << " * " << b << " = " << result;
    //    break;
    //case '/':
    //    result = (double)a - b;
    //    // cout << a << " / " << b << " = " << result;
    //    break;
    //case '%':
    //    result = a % b;
    //    // cout << a << " % " << b << " = " << result;
    //    break;
    //default:
    //    cout << "\nВведена неверная операция!";
    //    p = false;
    //    break;
    //}
    //if (p == true)
    //{
    //    cout << a << " " << oper << " " << b << " = " << result;
    //}


    // -------------------------------------------------------------------------------------------------------- \\

    /*
    Пользователь вводит три размерности параллелепипеда(дробные)
    и ему предоставляется меню для расчета:
    - площади  S = 2(ab + bc + ac)
    - объема V = abc
    - периметра P = 4a + 4b + 4c
    После выбора пункта меню программа выводит на экран результат.
    */

    //int a, b, c, square, volume, perimetr, menu;
    //cout << "\nВведите три размерности параллелепипеда: ";
    //cin >> a >> b >> c;

    //if (a > 0 && b > 0 && c > 0)
    //{
    //    cout << "\nВыбери пунки меню: \n\t1 - площадь\n\t2 - обьем\n\t3 - периметр\n";
    //    cin >> menu;

    //    switch (menu)
    //    {
    //    case 1: square = 2 * (a * b + b * c + a * c);
    //        cout << "\nПлощадь = " << square;
    //        break;
    //    case 2: volume = a * b * c;
    //        cout << "\nОбьем = " << volume;
    //        break;
    //    case 3: perimetr = 4 * (a + b + c);
    //        cout << "\nПериметр = " << perimetr;
    //        break;
    //    default:
    //        cout << "\nВведен неверный пункт меню";
    //        break;
    //    }
    //}
    //else {
    //    cout << "\nВведены неверные данные";
    //}


    // -------------------------------------------------------------------------------------------------------- \\
    // Двойной выбор: тернарный оператор ?:
        
    /*
    Задача:
    Программа запрашивает два целых числа, определяет и
    выводит на экран максимальное из них.
    */

    //int a, b, max;
    //cout << "\nВведите два целых числа: ";
    //cin >> a >> b;
    //
    //max = a > b ? a : b;

    //cout << "\nMax = " << max << endl;


    // -------------------------------------------------------------------------------------------------------- \\
    // Двойной выбор: тернарный оператор ?:

    /*
        Задача:
        Программа запрашивает с клавиатуры одно число(целое) и
        определяет положительное
        оно или отрицательное(выводит сообщение на экран).
        Нуль считаем положительным.
    */
    
    //int a;
    //cout << "\nВведите целое число: ";
    //cin >> a;

    //// (a >= 0) ? cout << "Число положительное" : cout << "Число отрицательное";

    //cout << "Число" << ((a >= 0) ? " положительное" : " отрицательное");


	_getch();
}